{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-B515J4M\\SQLEXPRESS;Initial Catalog=BookMovieShow;Integrated Security=true;"
  }
}
